-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: dbdev-double.cqld92xhpwm6.eu-west-2.rds.amazonaws.com    Database: am
-- ------------------------------------------------------
-- Server version	5.7.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `availabilities`
--

DROP TABLE IF EXISTS `availabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `availabilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `property_id` char(36) NOT NULL COMMENT '(DC2Type:guid)',
  `date` date NOT NULL,
  `quantity` int(11) NOT NULL,
  `arrival_allowed` tinyint(1) NOT NULL,
  `departure_allowed` tinyint(1) NOT NULL,
  `minimum_stay` int(11) NOT NULL,
  `maximum_stay` int(11) NOT NULL,
  `version` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `property_id` (`property_id`)
) ENGINE=InnoDB AUTO_INCREMENT=774418 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availabilities`
--

LOCK TABLES `availabilities` WRITE;
/*!40000 ALTER TABLE `availabilities` DISABLE KEYS */;
INSERT INTO `availabilities` VALUES (773969,'71438849-47cb-4b00-82de-34fff691f017','2017-05-18',1,1,1,1,5,1494550803),(773971,'71438849-47cb-4b00-82de-34fff691f017','2017-05-19',1,1,1,1,21,1485858784),(773973,'71438849-47cb-4b00-82de-34fff691f017','2017-05-20',1,1,1,1,21,1485858784),(773975,'71438849-47cb-4b00-82de-34fff691f017','2017-05-21',1,1,1,1,21,1494550803),(773977,'71438849-47cb-4b00-82de-34fff691f017','2017-05-22',1,1,1,1,21,1494550803),(773979,'71438849-47cb-4b00-82de-34fff691f017','2017-05-23',1,1,1,1,21,1494550803),(773981,'71438849-47cb-4b00-82de-34fff691f017','2017-05-24',1,1,1,1,21,1494550803),(773983,'71438849-47cb-4b00-82de-34fff691f017','2017-05-25',1,1,1,1,21,1485858784),(773985,'71438849-47cb-4b00-82de-34fff691f017','2017-05-26',1,1,1,1,21,1485858784),(773987,'71438849-47cb-4b00-82de-34fff691f017','2017-05-27',1,1,1,1,21,1494550803),(773989,'71438849-47cb-4b00-82de-34fff691f017','2017-05-28',1,1,1,1,21,1494550803),(773991,'71438849-47cb-4b00-82de-34fff691f017','2017-05-29',1,1,1,1,21,1494550803),(773993,'71438849-47cb-4b00-82de-34fff691f017','2017-05-30',1,1,1,1,21,1494550803),(773995,'71438849-47cb-4b00-82de-34fff691f017','2017-05-31',1,1,1,1,21,1494550803),(773997,'71438849-47cb-4b00-82de-34fff691f017','2017-06-01',1,1,1,1,21,1494550803),(773999,'71438849-47cb-4b00-82de-34fff691f017','2017-06-02',1,1,1,1,21,1494550803),(774001,'71438849-47cb-4b00-82de-34fff691f017','2017-06-03',1,1,1,1,21,1494550803),(774003,'71438849-47cb-4b00-82de-34fff691f017','2017-06-04',1,1,1,1,21,1494550803),(774005,'71438849-47cb-4b00-82de-34fff691f017','2017-06-05',1,1,1,1,21,1485858784),(774007,'71438849-47cb-4b00-82de-34fff691f017','2017-06-06',1,1,1,1,21,1494550803),(774009,'71438849-47cb-4b00-82de-34fff691f017','2017-06-07',1,1,1,1,21,1494550803),(774011,'71438849-47cb-4b00-82de-34fff691f017','2017-06-08',1,1,1,1,21,1494550803),(774013,'71438849-47cb-4b00-82de-34fff691f017','2017-06-09',1,1,1,1,21,1494550803),(774015,'71438849-47cb-4b00-82de-34fff691f017','2017-06-10',1,1,1,1,21,1494550803),(774017,'71438849-47cb-4b00-82de-34fff691f017','2017-06-11',1,1,1,1,21,1494550803),(774019,'71438849-47cb-4b00-82de-34fff691f017','2017-06-12',1,1,1,1,21,1485858784),(774021,'71438849-47cb-4b00-82de-34fff691f017','2017-06-13',1,1,1,1,21,1494550803),(774023,'71438849-47cb-4b00-82de-34fff691f017','2017-06-14',1,1,1,1,21,1494550803),(774025,'71438849-47cb-4b00-82de-34fff691f017','2017-06-15',1,1,1,1,21,1494550803),(774027,'71438849-47cb-4b00-82de-34fff691f017','2017-06-16',1,1,1,1,21,1485858784),(774029,'71438849-47cb-4b00-82de-34fff691f017','2017-06-17',1,1,1,1,21,1485858784),(774031,'71438849-47cb-4b00-82de-34fff691f017','2017-06-18',0,0,1,1,21,1490088361),(774033,'71438849-47cb-4b00-82de-34fff691f017','2017-06-19',0,0,1,1,21,1490088361),(774035,'71438849-47cb-4b00-82de-34fff691f017','2017-06-20',1,1,1,1,21,1485858784),(774037,'71438849-47cb-4b00-82de-34fff691f017','2017-06-21',1,1,1,1,21,1485858784),(774039,'71438849-47cb-4b00-82de-34fff691f017','2017-06-22',1,1,1,1,21,1485858784),(774041,'71438849-47cb-4b00-82de-34fff691f017','2017-06-23',1,1,1,1,21,1485858784),(774043,'71438849-47cb-4b00-82de-34fff691f017','2017-06-24',1,1,1,1,21,1494550803),(774045,'71438849-47cb-4b00-82de-34fff691f017','2017-06-25',1,1,1,1,21,1494550803),(774047,'71438849-47cb-4b00-82de-34fff691f017','2017-06-26',1,1,1,1,21,1494550803),(774049,'71438849-47cb-4b00-82de-34fff691f017','2017-06-27',1,1,1,1,21,1494550803),(774051,'71438849-47cb-4b00-82de-34fff691f017','2017-06-28',1,1,1,1,21,1494550803),(774053,'71438849-47cb-4b00-82de-34fff691f017','2017-06-29',1,1,1,1,21,1494550803),(774055,'71438849-47cb-4b00-82de-34fff691f017','2017-06-30',1,1,1,1,21,1494550803),(774057,'71438849-47cb-4b00-82de-34fff691f017','2017-07-01',1,1,1,1,21,1494550803),(774059,'71438849-47cb-4b00-82de-34fff691f017','2017-07-02',1,1,1,1,21,1494550803),(774061,'71438849-47cb-4b00-82de-34fff691f017','2017-07-03',1,1,1,1,21,1494550803),(774063,'71438849-47cb-4b00-82de-34fff691f017','2017-07-04',1,1,1,1,21,1492207203),(774065,'71438849-47cb-4b00-82de-34fff691f017','2017-07-05',1,1,1,1,21,1492207203),(774067,'71438849-47cb-4b00-82de-34fff691f017','2017-07-06',1,1,1,1,21,1492207203),(774069,'71438849-47cb-4b00-82de-34fff691f017','2017-07-07',1,1,1,1,21,1494550803),(774071,'71438849-47cb-4b00-82de-34fff691f017','2017-07-08',1,1,1,1,21,1494550803),(774073,'71438849-47cb-4b00-82de-34fff691f017','2017-07-09',1,1,1,1,21,1494550803),(774075,'71438849-47cb-4b00-82de-34fff691f017','2017-07-10',1,1,1,1,21,1485858784),(774077,'71438849-47cb-4b00-82de-34fff691f017','2017-07-11',1,1,1,1,21,1485858784),(774079,'71438849-47cb-4b00-82de-34fff691f017','2017-07-12',1,1,1,1,21,1485858784),(774081,'71438849-47cb-4b00-82de-34fff691f017','2017-07-13',1,1,1,1,21,1494550803),(774083,'71438849-47cb-4b00-82de-34fff691f017','2017-07-14',1,1,1,1,21,1494550803),(774085,'71438849-47cb-4b00-82de-34fff691f017','2017-07-15',1,1,1,1,21,1494550803),(774087,'71438849-47cb-4b00-82de-34fff691f017','2017-07-16',1,1,1,1,21,1485858784),(774089,'71438849-47cb-4b00-82de-34fff691f017','2017-07-17',1,1,1,1,21,1485858784),(774091,'71438849-47cb-4b00-82de-34fff691f017','2017-07-18',1,1,1,1,21,1485858784),(774093,'71438849-47cb-4b00-82de-34fff691f017','2017-07-19',1,1,1,1,21,1485858784),(774095,'71438849-47cb-4b00-82de-34fff691f017','2017-07-20',1,1,1,1,21,1485858784),(774097,'71438849-47cb-4b00-82de-34fff691f017','2017-07-21',1,1,1,1,21,1485858784),(774099,'71438849-47cb-4b00-82de-34fff691f017','2017-07-22',1,1,1,1,21,1485858784),(774101,'71438849-47cb-4b00-82de-34fff691f017','2017-07-23',1,1,1,1,21,1485858784),(774103,'71438849-47cb-4b00-82de-34fff691f017','2017-07-24',1,1,1,1,21,1485858784),(774105,'71438849-47cb-4b00-82de-34fff691f017','2017-07-25',1,1,1,1,21,1485858784),(774107,'71438849-47cb-4b00-82de-34fff691f017','2017-07-26',1,1,1,1,21,1485858784),(774109,'71438849-47cb-4b00-82de-34fff691f017','2017-07-27',1,1,1,1,21,1494550803),(774111,'71438849-47cb-4b00-82de-34fff691f017','2017-07-28',1,1,1,1,21,1494550803),(774113,'71438849-47cb-4b00-82de-34fff691f017','2017-07-29',1,1,1,1,21,1494550803),(774115,'71438849-47cb-4b00-82de-34fff691f017','2017-07-30',1,1,1,1,21,1485858784),(774117,'71438849-47cb-4b00-82de-34fff691f017','2017-07-31',1,1,1,1,21,1485858784),(774119,'71438849-47cb-4b00-82de-34fff691f017','2017-08-01',1,1,1,1,21,1494550803),(774121,'71438849-47cb-4b00-82de-34fff691f017','2017-08-02',1,1,1,1,21,1494550803),(774123,'71438849-47cb-4b00-82de-34fff691f017','2017-08-03',1,1,1,1,21,1494550803),(774125,'71438849-47cb-4b00-82de-34fff691f017','2017-08-04',1,1,1,1,21,1494550803),(774127,'71438849-47cb-4b00-82de-34fff691f017','2017-08-05',1,1,1,1,21,1494550803),(774129,'71438849-47cb-4b00-82de-34fff691f017','2017-08-06',1,1,1,1,21,1494550803),(774131,'71438849-47cb-4b00-82de-34fff691f017','2017-08-07',1,1,1,1,21,1494550803),(774133,'71438849-47cb-4b00-82de-34fff691f017','2017-08-08',1,1,1,1,21,1494550803),(774135,'71438849-47cb-4b00-82de-34fff691f017','2017-08-09',1,1,1,1,21,1494550803),(774137,'71438849-47cb-4b00-82de-34fff691f017','2017-08-10',1,1,1,1,21,1494550803),(774139,'71438849-47cb-4b00-82de-34fff691f017','2017-08-11',1,1,1,1,21,1494550803),(774141,'71438849-47cb-4b00-82de-34fff691f017','2017-08-12',1,1,1,1,21,1494550803),(774143,'71438849-47cb-4b00-82de-34fff691f017','2017-08-13',1,1,1,1,21,1494550803),(774145,'71438849-47cb-4b00-82de-34fff691f017','2017-08-14',1,1,1,1,21,1485858784),(774147,'71438849-47cb-4b00-82de-34fff691f017','2017-08-15',1,1,1,1,21,1485858784),(774149,'71438849-47cb-4b00-82de-34fff691f017','2017-08-16',1,1,1,1,21,1485858784),(774151,'71438849-47cb-4b00-82de-34fff691f017','2017-08-17',1,1,1,1,21,1485858784),(774153,'71438849-47cb-4b00-82de-34fff691f017','2017-08-18',1,1,1,1,21,1485858784),(774155,'71438849-47cb-4b00-82de-34fff691f017','2017-08-19',1,1,1,1,21,1485858784),(774157,'71438849-47cb-4b00-82de-34fff691f017','2017-08-20',1,1,1,1,21,1485858784),(774159,'71438849-47cb-4b00-82de-34fff691f017','2017-08-21',1,1,1,1,21,1485858784),(774161,'71438849-47cb-4b00-82de-34fff691f017','2017-08-22',1,1,1,1,21,1485858784),(774163,'71438849-47cb-4b00-82de-34fff691f017','2017-08-23',1,1,1,1,21,1485858784),(774165,'71438849-47cb-4b00-82de-34fff691f017','2017-08-24',1,1,1,1,21,1485858784),(774167,'71438849-47cb-4b00-82de-34fff691f017','2017-08-25',1,1,1,1,21,1485858784),(774169,'71438849-47cb-4b00-82de-34fff691f017','2017-08-26',1,1,1,1,21,1485858784),(774171,'71438849-47cb-4b00-82de-34fff691f017','2017-08-27',1,1,1,1,21,1485858784),(774173,'71438849-47cb-4b00-82de-34fff691f017','2017-08-28',1,1,1,1,21,1485858784),(774175,'71438849-47cb-4b00-82de-34fff691f017','2017-08-29',1,1,1,1,21,1485858784),(774177,'71438849-47cb-4b00-82de-34fff691f017','2017-08-30',1,1,1,1,21,1485858784),(774179,'71438849-47cb-4b00-82de-34fff691f017','2017-08-31',1,1,1,1,21,1485858784),(774181,'71438849-47cb-4b00-82de-34fff691f017','2017-09-01',1,1,1,1,21,1485858784),(774183,'71438849-47cb-4b00-82de-34fff691f017','2017-09-02',1,1,1,1,21,1485858784),(774185,'71438849-47cb-4b00-82de-34fff691f017','2017-09-03',1,1,1,1,21,1485858784),(774187,'71438849-47cb-4b00-82de-34fff691f017','2017-09-04',1,1,1,1,21,1485858784),(774189,'71438849-47cb-4b00-82de-34fff691f017','2017-09-05',1,1,1,1,21,1485858784),(774191,'71438849-47cb-4b00-82de-34fff691f017','2017-09-06',1,1,1,1,21,1485858784),(774193,'71438849-47cb-4b00-82de-34fff691f017','2017-09-07',1,1,1,1,21,1485858784),(774195,'71438849-47cb-4b00-82de-34fff691f017','2017-09-08',1,1,1,1,21,1485858784),(774197,'71438849-47cb-4b00-82de-34fff691f017','2017-09-09',1,1,1,1,21,1485858784),(774199,'71438849-47cb-4b00-82de-34fff691f017','2017-09-10',1,1,1,1,21,1485858784),(774201,'71438849-47cb-4b00-82de-34fff691f017','2017-09-11',1,1,1,1,21,1485858784),(774203,'71438849-47cb-4b00-82de-34fff691f017','2017-09-12',1,1,1,1,21,1485858784),(774205,'71438849-47cb-4b00-82de-34fff691f017','2017-09-13',1,1,1,1,21,1485858784),(774207,'71438849-47cb-4b00-82de-34fff691f017','2017-09-14',1,1,1,1,21,1485858784),(774209,'71438849-47cb-4b00-82de-34fff691f017','2017-09-15',1,1,1,1,21,1485858784),(774211,'71438849-47cb-4b00-82de-34fff691f017','2017-09-16',1,1,1,1,21,1485858784),(774213,'71438849-47cb-4b00-82de-34fff691f017','2017-09-17',1,1,1,1,21,1485858784),(774215,'71438849-47cb-4b00-82de-34fff691f017','2017-09-18',1,1,1,1,21,1485858784),(774217,'71438849-47cb-4b00-82de-34fff691f017','2017-09-19',1,1,1,1,21,1485858784),(774219,'71438849-47cb-4b00-82de-34fff691f017','2017-09-20',1,1,1,1,21,1485858784),(774221,'71438849-47cb-4b00-82de-34fff691f017','2017-09-21',1,1,1,1,21,1485858784),(774223,'71438849-47cb-4b00-82de-34fff691f017','2017-09-22',1,1,1,1,21,1485858784),(774225,'71438849-47cb-4b00-82de-34fff691f017','2017-09-23',1,1,1,1,21,1485858784),(774227,'71438849-47cb-4b00-82de-34fff691f017','2017-09-24',1,1,1,1,21,1485858784),(774229,'71438849-47cb-4b00-82de-34fff691f017','2017-09-25',1,1,1,1,21,1494550803),(774231,'71438849-47cb-4b00-82de-34fff691f017','2017-09-26',1,1,1,1,21,1494550803),(774233,'71438849-47cb-4b00-82de-34fff691f017','2017-09-27',1,1,1,1,21,1485858784),(774235,'71438849-47cb-4b00-82de-34fff691f017','2017-09-28',1,1,1,1,21,1485858784),(774237,'71438849-47cb-4b00-82de-34fff691f017','2017-09-29',1,1,1,1,21,1485858784),(774239,'71438849-47cb-4b00-82de-34fff691f017','2017-09-30',1,1,1,1,21,1485858784),(774241,'71438849-47cb-4b00-82de-34fff691f017','2017-10-01',1,1,1,1,21,1485858784),(774243,'71438849-47cb-4b00-82de-34fff691f017','2017-10-02',1,1,1,1,21,1485858784),(774245,'71438849-47cb-4b00-82de-34fff691f017','2017-10-03',1,1,1,1,21,1485858784),(774247,'71438849-47cb-4b00-82de-34fff691f017','2017-10-04',1,1,1,1,21,1485858784),(774249,'71438849-47cb-4b00-82de-34fff691f017','2017-10-05',1,1,1,1,21,1485858784),(774251,'71438849-47cb-4b00-82de-34fff691f017','2017-10-06',1,1,1,1,21,1485858784),(774253,'71438849-47cb-4b00-82de-34fff691f017','2017-10-07',1,1,1,1,21,1485858784),(774255,'71438849-47cb-4b00-82de-34fff691f017','2017-10-08',1,1,1,1,21,1485858784),(774257,'71438849-47cb-4b00-82de-34fff691f017','2017-10-09',1,1,1,1,21,1485858784),(774259,'71438849-47cb-4b00-82de-34fff691f017','2017-10-10',1,1,1,1,21,1485858784),(774261,'71438849-47cb-4b00-82de-34fff691f017','2017-10-11',1,1,1,1,21,1485858784),(774263,'71438849-47cb-4b00-82de-34fff691f017','2017-10-12',1,1,1,1,21,1485858784),(774265,'71438849-47cb-4b00-82de-34fff691f017','2017-10-13',1,1,1,1,21,1485858784),(774267,'71438849-47cb-4b00-82de-34fff691f017','2017-10-14',1,1,1,1,21,1485858784),(774269,'71438849-47cb-4b00-82de-34fff691f017','2017-10-15',1,1,1,1,21,1485858784),(774271,'71438849-47cb-4b00-82de-34fff691f017','2017-10-16',1,1,1,1,21,1485858784),(774273,'71438849-47cb-4b00-82de-34fff691f017','2017-10-17',1,1,1,1,21,1485858784),(774275,'71438849-47cb-4b00-82de-34fff691f017','2017-10-18',1,1,1,1,21,1485858784),(774277,'71438849-47cb-4b00-82de-34fff691f017','2017-10-19',1,1,1,1,21,1485858784),(774279,'71438849-47cb-4b00-82de-34fff691f017','2017-10-20',1,1,1,1,21,1485858784),(774281,'71438849-47cb-4b00-82de-34fff691f017','2017-10-21',1,1,1,1,21,1485858784),(774283,'71438849-47cb-4b00-82de-34fff691f017','2017-10-22',1,1,1,1,21,1485858784),(774285,'71438849-47cb-4b00-82de-34fff691f017','2017-10-23',1,1,1,1,21,1485858784),(774287,'71438849-47cb-4b00-82de-34fff691f017','2017-10-24',1,1,1,1,21,1485858784),(774289,'71438849-47cb-4b00-82de-34fff691f017','2017-10-25',1,1,1,1,21,1485858784),(774291,'71438849-47cb-4b00-82de-34fff691f017','2017-10-26',1,1,1,1,21,1485858784),(774293,'71438849-47cb-4b00-82de-34fff691f017','2017-10-27',1,1,1,1,21,1485858784),(774295,'71438849-47cb-4b00-82de-34fff691f017','2017-10-28',1,1,1,1,21,1485858784),(774297,'71438849-47cb-4b00-82de-34fff691f017','2017-10-29',1,1,1,1,21,1485858784),(774299,'71438849-47cb-4b00-82de-34fff691f017','2017-10-30',1,1,1,1,21,1485858784),(774301,'71438849-47cb-4b00-82de-34fff691f017','2017-10-31',1,1,1,1,21,1485858784),(774303,'71438849-47cb-4b00-82de-34fff691f017','2017-11-01',1,1,1,1,21,1485858784),(774305,'71438849-47cb-4b00-82de-34fff691f017','2017-11-02',1,1,1,1,21,1485858784),(774307,'71438849-47cb-4b00-82de-34fff691f017','2017-11-03',1,1,1,1,21,1485858784),(774309,'71438849-47cb-4b00-82de-34fff691f017','2017-11-04',1,1,1,1,21,1485858784),(774311,'71438849-47cb-4b00-82de-34fff691f017','2017-11-05',1,1,1,1,21,1485858784),(774313,'71438849-47cb-4b00-82de-34fff691f017','2017-11-06',1,1,1,1,21,1485858784),(774315,'71438849-47cb-4b00-82de-34fff691f017','2017-11-07',1,1,1,1,21,1485858784),(774317,'71438849-47cb-4b00-82de-34fff691f017','2017-11-08',1,1,1,1,21,1485858784),(774319,'71438849-47cb-4b00-82de-34fff691f017','2017-11-09',1,1,1,1,21,1485858784),(774321,'71438849-47cb-4b00-82de-34fff691f017','2017-11-10',1,1,1,1,21,1485858784),(774323,'71438849-47cb-4b00-82de-34fff691f017','2017-11-11',1,1,1,1,21,1485858784),(774325,'71438849-47cb-4b00-82de-34fff691f017','2017-11-12',1,1,1,1,21,1485858784),(774327,'71438849-47cb-4b00-82de-34fff691f017','2017-11-13',1,1,1,1,21,1485858784),(774329,'71438849-47cb-4b00-82de-34fff691f017','2017-11-14',1,1,1,1,21,1485858784),(774331,'71438849-47cb-4b00-82de-34fff691f017','2017-11-15',1,1,1,1,21,1485858784),(774333,'71438849-47cb-4b00-82de-34fff691f017','2017-11-16',1,1,1,1,21,1485858784),(774335,'71438849-47cb-4b00-82de-34fff691f017','2017-11-17',1,1,1,1,21,1485858784),(774337,'71438849-47cb-4b00-82de-34fff691f017','2017-11-18',1,1,1,1,21,1485858784),(774339,'71438849-47cb-4b00-82de-34fff691f017','2017-11-19',1,1,1,1,21,1485858784),(774341,'71438849-47cb-4b00-82de-34fff691f017','2017-11-20',1,1,1,1,21,1485858784),(774343,'71438849-47cb-4b00-82de-34fff691f017','2017-11-21',1,1,1,1,21,1485858784),(774345,'71438849-47cb-4b00-82de-34fff691f017','2017-11-22',1,1,1,1,21,1485858784),(774347,'71438849-47cb-4b00-82de-34fff691f017','2017-11-23',1,1,1,1,21,1485858784),(774349,'71438849-47cb-4b00-82de-34fff691f017','2017-11-24',1,1,1,1,21,1485858784),(774351,'71438849-47cb-4b00-82de-34fff691f017','2017-11-25',1,1,1,1,21,1485858784),(774353,'71438849-47cb-4b00-82de-34fff691f017','2017-11-26',1,1,1,1,21,1485858784),(774355,'71438849-47cb-4b00-82de-34fff691f017','2017-11-27',1,1,1,1,21,1485858784),(774357,'71438849-47cb-4b00-82de-34fff691f017','2017-11-28',1,1,1,1,21,1485858784),(774359,'71438849-47cb-4b00-82de-34fff691f017','2017-11-29',1,1,1,1,21,1485858784),(774361,'71438849-47cb-4b00-82de-34fff691f017','2017-11-30',1,1,1,1,21,1485858784),(774363,'71438849-47cb-4b00-82de-34fff691f017','2017-12-01',1,1,1,1,21,1485858784),(774365,'71438849-47cb-4b00-82de-34fff691f017','2017-12-02',1,1,1,1,21,1485858784),(774367,'71438849-47cb-4b00-82de-34fff691f017','2017-12-03',1,1,1,1,21,1485858784),(774369,'71438849-47cb-4b00-82de-34fff691f017','2017-12-04',1,1,1,1,21,1485858784),(774371,'71438849-47cb-4b00-82de-34fff691f017','2017-12-05',1,1,1,1,21,1485858784),(774373,'71438849-47cb-4b00-82de-34fff691f017','2017-12-06',1,1,1,1,21,1485858784),(774375,'71438849-47cb-4b00-82de-34fff691f017','2017-12-07',1,1,1,1,21,1485858784),(774377,'71438849-47cb-4b00-82de-34fff691f017','2017-12-08',1,1,1,1,21,1485858784),(774379,'71438849-47cb-4b00-82de-34fff691f017','2017-12-09',1,1,1,1,21,1485858784),(774381,'71438849-47cb-4b00-82de-34fff691f017','2017-12-10',1,1,1,1,21,1485858784),(774383,'71438849-47cb-4b00-82de-34fff691f017','2017-12-11',1,1,1,1,21,1485858784),(774385,'71438849-47cb-4b00-82de-34fff691f017','2017-12-12',1,1,1,1,21,1485858784),(774387,'71438849-47cb-4b00-82de-34fff691f017','2017-12-13',1,1,1,1,21,1485858784),(774389,'71438849-47cb-4b00-82de-34fff691f017','2017-12-14',1,1,1,1,21,1485858784),(774391,'71438849-47cb-4b00-82de-34fff691f017','2017-12-15',0,0,1,1,21,1493277324),(774393,'71438849-47cb-4b00-82de-34fff691f017','2017-12-16',0,0,1,1,21,1493277324),(774395,'71438849-47cb-4b00-82de-34fff691f017','2017-12-17',0,0,1,1,21,1493277324),(774397,'71438849-47cb-4b00-82de-34fff691f017','2017-12-18',0,0,1,1,21,1493277324),(774399,'71438849-47cb-4b00-82de-34fff691f017','2017-12-19',0,0,1,1,21,1493277324),(774401,'71438849-47cb-4b00-82de-34fff691f017','2017-12-20',1,1,1,1,21,1485858784),(774403,'71438849-47cb-4b00-82de-34fff691f017','2017-12-21',1,1,1,1,21,1485858784),(774405,'71438849-47cb-4b00-82de-34fff691f017','2017-12-22',1,1,1,1,21,1485858784),(774407,'71438849-47cb-4b00-82de-34fff691f017','2017-12-23',1,1,1,1,21,1485858784),(774409,'71438849-47cb-4b00-82de-34fff691f017','2017-12-24',1,1,1,1,21,1485858784),(774411,'71438849-47cb-4b00-82de-34fff691f017','2017-12-25',1,1,1,1,21,1485858784),(774413,'71438849-47cb-4b00-82de-34fff691f017','2017-12-26',1,1,1,1,21,1485858784),(774415,'71438849-47cb-4b00-82de-34fff691f017','2017-12-27',1,1,1,1,21,1494550803),(774417,'71438849-47cb-4b00-82de-34fff691f017','2017-12-28',1,1,1,1,21,1494550803);
/*!40000 ALTER TABLE `availabilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `property_id` char(36) NOT NULL COMMENT '(DC2Type:guid)',
  `duration` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `persons` varchar(255) NOT NULL DEFAULT '',
  `weekdays` varchar(255) NOT NULL DEFAULT '',
  `minimum_stay` int(11) NOT NULL,
  `maximum_stay` int(11) NOT NULL,
  `extra_person_price` int(11) NOT NULL,
  `extra_person_price_currency` varchar(3) NOT NULL,
  `period_from` date NOT NULL,
  `period_till` date NOT NULL,
  `version` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `property_id` (`property_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5291430 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
INSERT INTO `prices` VALUES (5291223,'71438849-47cb-4b00-82de-34fff691f017',1,12300,'EUR','1','0|1|2|3|4|5|6',1,21,0,'EUR','2017-05-18','2017-05-18',1494946802),(5291225,'71438849-47cb-4b00-82de-34fff691f017',1,12300,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',1,21,1500,'EUR','2017-05-18','2017-05-18',1494946802),(5291411,'71438849-47cb-4b00-82de-34fff691f017',1,10900,'EUR','1','0|1|2|3|4|5|6',1,21,0,'EUR','2017-07-04','2017-07-04',1494946802),(5291413,'71438849-47cb-4b00-82de-34fff691f017',1,10900,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',1,21,1500,'EUR','2017-07-04','2017-07-04',1494946802),(5291415,'71438849-47cb-4b00-82de-34fff691f017',1,11300,'EUR','1','0|1|2|3|4|5|6',1,21,0,'EUR','2017-07-05','2017-07-05',1494946802),(5291417,'71438849-47cb-4b00-82de-34fff691f017',1,11300,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',1,21,1500,'EUR','2017-07-05','2017-07-05',1494946802),(5291419,'71438849-47cb-4b00-82de-34fff691f017',1,12500,'EUR','1','0|1|2|3|4|5|6',1,21,0,'EUR','2017-07-06','2017-07-10',1494946802),(5291421,'71438849-47cb-4b00-82de-34fff691f017',1,12500,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',1,21,1500,'EUR','2017-07-06','2017-07-10',1494946802),(5291423,'71438849-47cb-4b00-82de-34fff691f017',1,11500,'EUR','1','0|1|2|3|4|5|6',3,21,0,'EUR','2017-07-06','2017-07-10',1494946802),(5291425,'71438849-47cb-4b00-82de-34fff691f017',1,11500,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',3,21,1500,'EUR','2017-07-06','2017-07-10',1494946802),(5291427,'71438849-47cb-4b00-82de-34fff691f017',7,80000,'EUR','1','0|1|2|3|4|5|6',7,21,0,'EUR','2017-07-06','2017-07-10',1494946802),(5291429,'71438849-47cb-4b00-82de-34fff691f017',7,80000,'EUR','2|3|4|5|6','0|1|2|3|4|5|6',7,21,1500,'EUR','2017-07-06','2017-07-10',1494946802);
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-23  6:33:15
